=== Problem-1 ===
case =1
input =dormitory dirtyroom
output =true

case =2
input =listen silent
output =true

case =3
input =car rat
output =false

case =4
input =schoolmaster theclassroom
output =true

case =5
input =agentleman elegantman
output =true

case =6
input =examination nationalexam
output =false

case =7
input =venkat katedan
output =false

case =8
input =conclusion concluded
output =false




=== Problem-2 ===
case =1
input =6
2 4 1 2 3 4
output =3
 
case =2
input =20
4 1 2 4 3 4 5 1 5 4 5 3 3 2 5 1 1 4 3 5
output =5

case =3
input =26
3 3 5 3 6 5 9 1 9 8 2 8 9 7 3 1 8 2 2 5 4 3 4 10 6 6
output =10
 
case =4
input =50
14 2 16 3 5 20 10 7 4 8 5 10 5 9 13 20 1 6 9 12 2 3 12 3 17 9 15 8 9 15 18 9 18 15 15 6 18 7 18 17 7 19 8 20 18 14 15 13 17 13
output =19
 
case =5
input=48
10 30 9 14 24 17 3 20 9 30 1 1 26 9 2 26 1 5 12 24 29 17 15 28 8 22 24 30 12 18 3 25 7 26 7 21 16 4 9 29 24 11 27 19 20 4 15 26 
output =24
 
case =6
input=25
11 11 15 13 27 27 40 21 36 10 19 25 9 12 2 21 2 5 18 35 16 45 36 22 29 
output =12
 
case =7
input=36
9 18 18 14 23 17 20 14 35 42 42 27 30 32 17 2 30 41 45 34 27 4 5 6 45 7 18 13 1 26 22 9 49 15 17 5
output =18
 
case =8
input=38
38 16 20 22 38 13 6 10 20 35 19 19 23 20 20 25 1 16 31 40 19 40 9 14 34 37 30 29 19 28 33 19 13 22 16 10 26 3 
output =19




=== Problem-3 ===
case =1
input =carrace
output =true

case =2
input =code
output =false

case =3
input =geeksgeeks
output =true

case =4
input =leetcode
output =false

case =5
input =redismurderrum
output =false

case =6
input =redmurdersrum
output =true

case =7
input =caniseebeesinaevacave
output =true

case =8
input =evacaniseebeesincave
output =false
