=== P1-TC ===
case =1
input =01-15 02-18 02-06 04-19
output =13

case =2
input =01-15 04-18 03-19 04-12
output =25

case =3
input =01-15 04-18 03-19 05-12
output =31

case =4
input =06-05 07-08 05-16 08-19
output =34

case =5
input =06-05 07-08 05-16 07-01
output =27

case =6
input =07-01 12-18 10-16 12-19
output =64

case =7
input =02-01 12-31 05-16 12-29
output =228

case =8
input =01-01 12-31 02-16 12-29
output =317



=== P2-TC ===
case =1
input =ADAD
output =0 4 1 3 2   

case =2
input =AAAA
output =0 1 2 3 4 
 
case =3
input =DDDDD
output =5 4 3 2 1 0 
 
case =4
input =DADADD
output =6 0 5 1 4 3 2 
 
case =5
input =DDDAAAA
output =7 6 5 0 1 2 3 4 
   
case =6
input =AAADDDD
output =0 1 2 7 6 5 4 3 
 
case =7
input =D
output =1 0
 
case =8
input =ADADADADADADADADADADA
output =0 21 1 20 2 19 3 18 4 17 5 16 6 15 7 14 8 13 9 12 10 11 



=== P3-TC ===
case =1
input =010011000110
output =9

case =2
input =1010101
output =6

case =3
input =101011100011001001001010101010101010
output =31

case =4
input =101100111000111100001111100000
output =25

case =5
input =001111100
output =4

case =6
input =101010101
output =8

case =7
input =1001100011100001111000001111000011111000100110001110000111100000
output =54

case =8
input =100110001110000111100000111100001111011001110001111000011111000001100010011000111000011110000010101110001100
output =92

