=== P1-TC ===
case =1
input ={[([])[]]}
output =true

case =2
input ={[([])[]}]
output =false

case =3
input ={[[[([]){}([[{}]])]]]}
output =true

case =4
input ={[[[([])}{([[{}]])]]]}
output =false

case =5
input ={{[({}(){}[[()]])][([()])]}}
output =true

case =6
input ={{[({}(){}[[()])]][([()])]}}
output =false

case =7
input ={{[({}(){}[[({[[[([]){}([[{}]])]]]})]])][([({[([])[]]})])]}}
output =true

case =8
input ={{[({}(){}[[({[[[([[{}]])[]){}(]]]})]])][([({[([])[]]})])]}}
output =false



=== P2-TC ===
case =1
input =6
1 1 4 2 1 3
output =3

case =2
input =5
5 1 4 2 3
output =5

case =3
input =5
1 2 3 4 5
output =0

case =4
input =20
6 6 2 5 1 8 1 1 5 8 4 6 3 5 4 4 7 3 9 8
output =20

case =5
input =20
1 8 1 1 4 5 4 7 3 9 8 6 6 2 5 5 8 4 6 3
output =15

case =6
input =15
1 2 10 11 3 4 12 14 5 6 15 13 7 8 9
output =13

case =7
input =15
1 2 10 1 3 4 4 5 6 5 13 7 8 9 9
output =11

case =8
input =25
1 8 1 1 4 5 4 7 2 1 3 4 4 3 9 8 6 6 2 5 5 8 4 6 3
output =18