=== P1-TC ===
case =1
input =ABCD
output =64

case =2
input =ABBCCDDE
output =14458

case =3
input =AAABAA
output =26

case =4
input =BBCBCBCC
output =250

case =5
input =ABCXYZA
output =7012

case =6
input =ABBCCDACE
output =44225

case =7
input =MADAM
output =89

case =8
input =ABCDEFGHI
output =986409


=== P2-TC ===
case =1
input =2
output =2

case =2
input =4
output =8

case =3
input =6
output =36

case =4
input =7
output =41

case =5
input =9
output =250

case =6
input =13
output =4237

case =7
input =15
output =24679

case =8
input =18
output =435812
