=== P1-TC ===
case =1
input =internationalization i12iz4n
output =true

case =2
input =apple a2e
output =false

case =3
input =testcase t2t2sc
output =false

case =4
input =testcase t2t3se
output =false

case =5
input =internationalization i12iz5n
output =false

case =6
input =apple a1p1e
output =true

case =7
input =problemisvalidwordabbreviation p2b10w11t2n
output =true

case =8
input =problemisvalidwordabbreviation p2b10w10t2n
output =false

case =9
input =ilovemom 1love3
output =true

case =10
input =ilovemom 1l2c3
output =false


=== P2-TC ===
case =1
input =6
1 2 3 1 1 3
output =4

case =2
input =3
1 2 3
output =0

case =3
input =10
1 2 3 1 2 3 1 2 3 1
output =12

case =4
input =20
3 1 3 4 1 1 4 2 4 3 2 2 2 1 1 4 4 2 2 3
output =41

case =5
input =25
3 3 5 4 3 3 4 3 3 6 5 4 4 3 6 3 6 6 4 5 3 4 3 6 6
output =78

case =6
input =30
6 5 3 6 3 6 4 4 3 5 3 4 3 3 5 5 3 4 4 5 3 5 5 3 3 3 6 4 3 3
output =120

case =7
input =75
5 5 9 7 8 5 6 5 5 9 8 7 6 6 7 6 6 8 6 8 9 8 5 5 5 9 8 5 7 5 6 6 5 9 6 6 6 6 7 9 5 5 9 8 6 8 7 9 8 7 5 9 9 8 6 8 8 9 6 7 8 7 8 5 6 6 5 9 5 5 5 8 6 7 5
output =559

case =8
input =99
5 5 4 6 5 6 6 6 6 4 4 6 7 8 8 7 5 4 8 6 7 5 7 8 4 8 4 7 6 4 7 7 5 8 5 6 5 6 5 5 5 8 5 7 5 6 6 6 6 5 4 6 4 7 4 4 8 5 8 6 4 6 8 4 4 7 7 7 6 5 4 7 6 4 6 5 5 5 5 7 6 5 7 6 5 4 7 6 7 4 4 8 4 7 8 5 8 4 6
output =970
