=== P1 TC ===
case =1
input =5225
output =5525

case =2
input =52525
output =55525

case =3
input =2555
output =5555

case =4
input =55555
output =55555

case =5
input =55225525
output =55525525

case =6
input =55525252
output =55555252

case =7
input =552225
output =555225

case =8
input =2525252
output =5525252


=== P2 TC ===
case =1
input =ABBBBAAABA
output =3

case =2
input =ABAABBABAB
output =4

case =3
input =ABAAABBABB
output =2

case =4
input =ABAABBABABABBBBAAABA
output =7

case =5
input =ABAABBABABABBAABBBABABBAAABA
output =9

case =6
input =ABAABBABABABBABBAABAABBAABBABBABABBAAABA
output =14

case =7
input =ABAABAABBAABBABBABABABABBABBAABAABBAABBABBABABBAAABABBABBAABAA
output =16

case =8
input =ABAABABABBABBABABBAAABABABBABBABABBAAABABBABBAABAABABBAABAABABABABABBABA
output =23



=== P3 TC ===
case =1
input =5 1
1 0 0 0 1
output =true

case =2
input =5 2	
1 0 0 0 1
output =false

case =3
input =10 2
0 1 0 0 0 0 0 0 1 0
output =true

case =4
input =10 3
0 1 0 0 0 0 0 0 1 0
output =false

case =5
input =25 5
1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1
output =true

case =6
input =25 6
1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1
output =false

case =7
input =50 15
0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0
output =true

case =8
input =50 20
0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0
output =false
